[production]
website.params.url = http://www.dentistonline.ro

database.params.host     = localhost
database.params.dbname   = dentisto_dentistonline
database.params.username = dentisto_dentist
database.params.password = 1dentist1
database.params.profiler = true

phpSettings.display_errors = 0
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = Europe/Bucharest

;client panel skins , possible values: coffee, cherry, grayscale, olive, deepblue
settings.admin.skin = deepblue

; here we have the pages with no left panel
;always end the structure pattern with comma !!!!
resources.noLeftPanel.module[0] = 'cabinete'
resources.noLeftPanel.structure[0] = 'module,action,param1,param2,'

resources.noLeftPanel.module[1] = 'pagina'
resources.noLeftPanel.structure[1] = 'module,action=oferta,'

resources.noLeftPanel.module[2] = 'advsearch'
resources.noLeftPanel.structure[2] = 'module,'


resources.developer.ip = '89.34.170.32'

;here we store some of the old global vars
;the list of robots
robots[] = 'Googlebot'
robots[] = 'slurp'
robots[] = 'msnbot'
robots[] = 'Python-urllib'
;allowed file type for upload
allowedFileType[] = 'doc'
allowedFileType[] = 'rtf'
allowedFileType[] = 'txt'
allowedFileType[] = 'xls'
allowedFileType[] = 'jpg'
allowedFileType[] = 'jpeg'
allowedFileType[] = 'gif'
allowedFileType[] = 'png'
allowedFileType[] = 'pdf'
allowedFileType[] = 'efx'

debugbar = true

; Caching Config
; APC | File
cache.enable = true
cache.factory = "file"
cache.cache_plugin_config = false
cache.lifetime = "3600"

; file caching settings
cache.file.cache_dir = APPLICATION_PATH.'/cache'
;cache.file.file_name_prefix = "romaniaue"
; Permissions for cache files
cache.file.cache_file_perm = 0600


[staging: production]
; Staging site configuration data, inherits from production and overrides values as necessary

website.params.url = http://www.dentistonline.ro

phpSettings.display_errors = 1

; Caching Config
; APC | File
; file caching settings
cache.file.cache_dir = APPLICATION_PATH'/cache'


[development: production]
; Developement site configuration data, inherits from production and overrides values as necessary

website.params.url = http://localhost/dentist

database.params.host     = 127.0.0.1
database.params.dbname   = dentist
database.params.username = root
database.params.password = 1234
database.params.profiler = true

phpSettings.display_errors = 1
phpSettings.date.timezone = Europe/Bucharest
debugbar = true